# NoAIArtMod

./: .gitignore  Core.cs  NoAIArt.csproj  NoAIArt.sln  README.md
BlockLists/: AI.json  AIArt.json  AIGallery.json  JillsBlockList.json  UprootFix.json
Properties/: AssemblyInfo.cs
search_tools/: convert_blocklists.py  cvr_api.py
