<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>.ManagedLibs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>.ManagedLibs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>.ManagedLibs\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Aura2_Core">
      <HintPath>.ManagedLibs\Aura2_Core.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.Timeline">
      <HintPath>.ManagedLibs\AVProVideo.Extensions.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.UnityUI">
      <HintPath>.ManagedLibs\AVProVideo.Extensions.UnityUI.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Extensions.VisualEffectGraph">
      <HintPath>.ManagedLibs\AVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
    </Reference>
    <Reference Include="AVProVideo.Runtime">
      <HintPath>.ManagedLibs\AVProVideo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AwesomeTechnologies.TouchReactSystemPro.Runtime">
      <HintPath>.ManagedLibs\AwesomeTechnologies.TouchReactSystemPro.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime">
      <HintPath>.ManagedLibs\AwesomeTechnologies.VegetationStudioPro.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Bhaptics.Tact">
      <HintPath>.ManagedLibs\Bhaptics.Tact.dll</HintPath>
    </Reference>
    <Reference Include="Boxophobic.TheVehetationEngine.Runtime">
      <HintPath>.ManagedLibs\Boxophobic.TheVehetationEngine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BTKUILib">
      <HintPath>.ManagedLibs\BTKUILib.dll</HintPath>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>.ManagedLibs\cohtml.Net.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.RenderingBackend">
      <HintPath>.ManagedLibs\Cohtml.RenderingBackend.dll</HintPath>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>.ManagedLibs\Cohtml.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>.ManagedLibs\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>.ManagedLibs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>.ManagedLibs\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.ManagedLibs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>.ManagedLibs\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>.ManagedLibs\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>.ManagedLibs\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>.ManagedLibs\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>.ManagedLibs\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>.ManagedLibs\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>.ManagedLibs\Unity.Deformations.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>.ManagedLibs\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>.ManagedLibs\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid.HybridComponents">
      <HintPath>.ManagedLibs\Unity.Entities.Hybrid.HybridComponents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>.ManagedLibs\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.002">
      <HintPath>.ManagedLibs\Unity.InternalAPIEngineBridge.002.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.003">
      <HintPath>.ManagedLibs\Unity.InternalAPIEngineBridge.003.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.012">
      <HintPath>.ManagedLibs\Unity.InternalAPIEngineBridge.012.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>.ManagedLibs\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>.ManagedLibs\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>.ManagedLibs\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>.ManagedLibs\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Platforms.Common">
      <HintPath>.ManagedLibs\Unity.Platforms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Polybrush">
      <HintPath>.ManagedLibs\Unity.Polybrush.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>.ManagedLibs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>.ManagedLibs\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>.ManagedLibs\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>.ManagedLibs\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>.ManagedLibs\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>.ManagedLibs\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>.ManagedLibs\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties">
      <HintPath>.ManagedLibs\Unity.Properties.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>.ManagedLibs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>.ManagedLibs\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>.ManagedLibs\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>.ManagedLibs\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VectorGraphics">
      <HintPath>.ManagedLibs\Unity.VectorGraphics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.ManagedLibs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.ManagedLibs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>.ManagedLibs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>.ManagedLibs\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>.ManagedLibs\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>.ManagedLibs\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>.ManagedLibs\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>.ManagedLibs\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>.ManagedLibs\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>.ManagedLibs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>.ManagedLibs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>.ManagedLibs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>.ManagedLibs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>.ManagedLibs\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>.ManagedLibs\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.ManagedLibs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>.ManagedLibs\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>.ManagedLibs\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>.ManagedLibs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>.ManagedLibs\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>.ManagedLibs\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>.ManagedLibs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>.ManagedLibs\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>.ManagedLibs\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>.ManagedLibs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>.ManagedLibs\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>.ManagedLibs\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>.ManagedLibs\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>.ManagedLibs\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>.ManagedLibs\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>.ManagedLibs\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\Mods&quot;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties blocklists_4aigallery_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_machine.json" /></VisualStudio></ProjectExtensions>

</Project>
